{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<div class="container" style="margin-top:60px">
<h2 class="text-center text-primary font-width-bold">About Us</h2>
</div>
<br><br>
<div class="row">
    <div class="col-sm-4 text-center">
       <img src="{%static 'images/fitness.jpg' %}" width="350" height="250" class="img-responsive">
    </div>
    <div class="col-sm-8 text-center mt-5">
        Hello Friends<br>
        This is Simple Gym Management Project Devloped By Mayur Thorat Using
        Python, Django, Html, Css, Javascript and Bootstrap.
    </div>
</div><br><br>
    <footer class="text-center">
        <h1>Copyright &copy; 2020, All Rights Reserved</h1>

    </footer>
{% endblock %}