

{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}



<div class="container" style="margin-top:60px">
<h2 class="text-center text-primary font-width-bold">Add Equipment</h2>
    <form method="post">
        {% csrf_token %}
        <label><b>Equipment Name</b></label>
        <input type="text" name="name" class="form-control" required>
        <label><b>Price (In Rs.)</b></label>
        <input type="text" name="price" class="form-control" required>
        <label><b>Unit</b></label>
        <input type="text" name="unit" class="form-control" required>
        <label><b>Purchase Date</b></label>
        <input type="date" name="date" class="form-control" required>
        <label><b>Description</b></label>
        <textarea class="form-control" name="description"></textarea>
        <br>
        <input type="submit" value="submit" class="form-control btn btn-primary" >
    </form>
</div>


{% ifequal error "no" %}
<script>
  alert('record save Successfully');
  window.location=('{% url 'view_equipment'  %}');
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
  alert('Something Went Wrong, Try Again');
</script>
{% endifequal %}

{% endblock %}