

{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}



<div class="container" style="margin-top:60px">
<h2 class="text-center text-primary font-width-bold">Add New Member</h2>
    <form method="post">
        {% csrf_token %}
        <label><b>Name</b></label>
        <input type="text" name="name" class="form-control" required>
        <label><b>Contact</b></label>
        <input type="text" name="contact" class="form-control" required>
        <label><b>EmailId</b></label>
        <input type="email" name="emailid" class="form-control" required>
        <label><b>Age</b></label>
        <input type="text" name="age" class="form-control" required>
        <label><b>Gender</b></label>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <br>

        <label><b>Plan Name</b></label>
        <SELECT name="plan" class="form-control">
            {% for i in plan %}
            <option value="{{i.name}}">{{i.name}}</option>
            {% endfor %}
        </SELECT>
        <label><b>JoinDate</b></label>
        <input type="date" name="joindate" class="form-control" required>
        <label><b>Plan ExpireDate</b></label>
        <input type="date" name="expiredate" class="form-control" required>
        <label><b>Initialamount(In Rs.)</b></label>
        <input type="text" name="initialamount" class="form-control" required>

        <br>
        <input type="submit" value="submit" class="form-control btn btn-primary" >
    </form>
</div>


{% ifequal error "no" %}
<script>
  alert('record save Successfully');
  window.location=('{% url 'view_member'  %}');
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
  alert('Something Went Wrong, Try Again');
</script>
{% endifequal %}

{% endblock %}