

{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}



<div class="container" style="margin-top:60px">
<h2 class="text-center text-primary font-width-bold">Add Plan</h2>
    <form method="post">
        {% csrf_token %}
        <label><b>Plan Name</b></label>
        <input type="text" name="name" class="form-control" required>
        <label><b>Amount(In Rs.)</b></label>
        <input type="text" name="amount" class="form-control" required>
        <label><b>Duration(In Months)</b></label>
        <input type="text" name="duration" class="form-control" required>

        <br>
        <input type="submit" value="submit" class="form-control btn btn-primary" >
    </form>
</div>


{% ifequal error "no" %}
<script>
  alert('record save Successfully');
  window.location=('{% url 'view_plan'  %}');
</script>
{% endifequal %}

{% ifequal error "yes" %}
<script>
  alert('Something Went Wrong, Try Again');
</script>
{% endifequal %}

{% endblock %}