{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}

<style>
    .mydivstyle:hover{
    box-shadow:0 0 20px 0 rgba(0,0,0,0.3);
    transform:translateY(-20px)
    }
</style>

<div class="container" style="margin-top:60px">
<h2 class="text-center text-primary font-width-bold">Contact Us</h2>
    <br><br>
    <div class="row mt-5 text-center">
        <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4i class="fas fa-phone-square"></i>Contact</h4i>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="tel:+91 9730985567">+91 9730985567</a></p>
        </div>

        <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4i class="fas fa-envelope"></i>Send Email</h4i>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="mailto:mayurt3508@gmail.com">mayurt3508@gmail.com</a></p>
        </div>

        <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4i class="fas fa-phone-square"></i>Office Address</h4i>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="http://maps.google.com/maps?q=Pune+Manchar">Pune Manchar</a></p>
        </div>

        <div class="col-lg-3 col-sm-6 mydivstyle">
        <h4i class="fas fa-phone-square"></i>Office Hours</h4i>
        <p class="mt-3 font-weight-bold"><a class="text-danger" href="">9:00 AM 7:00 PM</a></p>
        </div>

    </div>

</div>

{% endblock %}