{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}
<div class="container" style="margin-top:60px">
<h2 class="text-center text-primary font-width-bold">Admin Dashboard</h2>

    <br><br>
    <div class="row">
        <div class="col-sm-3 text-center mydivstyle">
            <h2 style="color:blue">{{e1}}</h2>
            <a href="{% url 'view_enquiry' %}" style="color:black"><h4>Enquiries</h4></a>
            <hr class="rounded">
        </div>
        <div class="col-sm-3 text-center mydivstyle">
            <h2 style="color:blue">{{eq1}}</h2>
            <a href="{% url 'view_equipment' %}" style="color:black"><h4>Equipments</h4></a>
            <hr class="rounded">
        </div>
        <div class="col-sm-3 text-center mydivstyle">
            <h2 style="color:blue">{{p1}}</h2>
            <a href="{% url 'view_plan' %}" style="color:black"><h4>Plans</h4></a>
            <hr class="rounded">
        </div>
        <div class="col-sm-3 text-center mydivstyle">
            <h2 style="color:blue">{{m1}}</h2>
            <a href="{% url 'view_member' %}" style="color:black"><h4>Members</h4></a>
            <hr class="rounded">
        </div>
    </div>
    <img src="{%static 'images/gm.jpg' %}" width="900" height="300" class="img-responsive">

</div>
{% endblock %}