

{% extends 'navigationbar.html' %}
{% load static %}
{% block body %}



<div class="container" style="margin-top:60px">
<h2 class="text-center text-primary font-width-bold">View Plan</h2>
    <br>
    <table id="example" class="table table-hover">
        <thead>
        <tr>
            <th>Plan Name</th>
            <th>amount</th>
            <th>duration</th>
            <th>Remove</th>
        </tr>
        </thead>

        <tbody>
        {% for i in plan %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.amount}}</td>
            <td>{{i.duration}}</td>
            <td><a class="btn btn-danger" href="{% url 'delete_plan' i.id%}" onclick="return confirm('Are You Sure')">Delete</a></td>

        </tr>
        {% endfor %}
        </tbody>

    </table>

</div>
    {% endblock %}